Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\..\VB6\____PhotoModularFX_0_3\vbRC5BaseDlls\vbRichClient5.dll#vbRichClient5
Form=frmMain.frm
Module=modVEC2; modVEC2.bas
Module=modCollision; modCollision.bas
Module=modImpulseMath; modImpulseMath.bas
Module=modBody; modBody.bas
Module=modMAIN; modMAIN.bas
Module=modJoints; modJoints.bas
Module=modMaterials; modMaterials.bas
Module=modRichClient5; modRichClient5.bas
Module=modScenes; modScenes.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prj2Dengine"
ExeName32="prj2Dengine.exe"
Command32=""
Name="prj2Dengine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=192
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
